<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Configure a Region</title>
<style type="text/css">

.js9AnalysisForm {
    border: 0px;
}

.rlinegroup {
    float: left;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 24px;
    padding: 0;
    margin: 0 0 5px 0;
}


.col_R {
    font-family: Helvetica, sans-serif;
    font-size: 10pt;
}

.col_R1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
}

.col_R2 {
    position: absolute;
    top: 0;
    left:  80px;
    width: 77px;
}

.col_R2L {
    position: absolute;
    top: 0;
    left:  80px;
    width: 332px;
}

.col_R3 {
    position: absolute;
    top: 0;
    left:  165px;
    width: 77px;
}

.col_R4 {
    position: absolute;
    top: 0;
    left:  250px;
    width: 77px;
}

.col_R4L {
    position: absolute;
    top: 0;
    left:  250px;
    width: 162px;
}

.col_R5 {
    position: absolute;
    top: 0;
    left:  335px;
    width: 77px;
}

.col_R5L {
    position: absolute;
    top: 0;
    left:  410px;
    width: 300px;
}

.col_R6 {
    position: absolute;
    top: 0;
    left:  420px;
    width: 50px;
}

.col_R7 {
    position: absolute;
    top: 0;
    left:  480px;
    width: 50px;
}

.col_R2l {
    position: absolute;
    top: 0;
    left:  80px;
    width: 100px;
}

.col_R3l {
    position: absolute;
    top: 0;
    left:  180px;
    width: 100px;
}

.col_R4l {
    position: absolute;
    top: 0;
    left:  300px;
    width: 120px;
}

.text_R0 {
    width: 20px;
    box-sizing:border-box;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 10px;
}

.text_R {
    box-sizing:border-box;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.select_R {
    font-family: Helvetica, sans-serif;
    font-size: 8pt;
}

.js9AnalysisForm {
    overflow: hidden;
}

</style>
</head>

<body>

<form id="regionsConfigForm" name="regionsConfigForm" class="js9AnalysisForm" action="" data-enterfunc="Apply">

<div class="rlinegroup">
<span class="col_R col_R1">
Reg:&nbsp;<input type="text" class="val text_R0" name="id" value="" readonly="readonly" autocapitalize="off" autocorrect="off" data-tooltip="region id can be used in selection">
</span>

<span class="col_R col_R2L">
<input type="text" class="val text_R" name="regstr" value="" readonly="readonly" autocapitalize="off" autocorrect="off" data-tooltip="region in current global coordinate system">
</span>

<span class="col_R col_R6">
<input name="copy" type="button" class="button" value="Copy"
onclick="var form = $(this).closest('form');
var im = form.data('im');
var s, reg;
if( im ){
  reg = im.getShapes('regions', 'selected')[0];
  if( reg ){
    switch(im.params.wcssys){
    case 'image':
        s = sprintf('%.1f %.1f', reg.x, reg.y);
        break;
    case 'physical':
        if( reg.lcs ){
            s = sprintf('%.1f %.1f', reg.lcs.x, reg.lcs.y);
        } else {
            s = sprintf('%.1f %.1f', reg.x, reg.y);
	}
        break;
    default:
        if( reg.ra !== undefined && reg.dec !== undefined ){
            s = sprintf('%.6f %.6f', reg.ra, reg.dec);
        } else {
            s = sprintf('%.1f %.1f', reg.x, reg.y);
        }
        break;
    }
    JS9.CopyToClipboard(s);
  }
}
return false;">
</span>

<span class="col_R col_R7">
<select name="wcssys" class="val select_R" onchange="
var form = $(this).closest('form');
var wcs =  $(this).val();
var im = form.data('im');
if( im && wcs ){
  im.setWCSSys(wcs);
  im.updateShapes('regions', 'all', 'wcs');
}
return false;">
</select>
</span>

</div>

<div class="edit">
<div class="rlinegroup">
<span class="col_R col_R1">
Edit:
</span>
<span class="col_R col_R2">
<input type="text" class="val text_R" name="xpos" value="" autocapitalize="off" autocorrect="off" data-tooltip="x position in units of degrees (for wcs) or pixels (no wcs)">
</span>
<span class="col_R col_R3">
<input type="text" class="val text_R" name="ypos" value="" autocapitalize="off" autocorrect="off"  data-tooltip="y position in units of degrees (for wcs) or pixels (no wcs)">
</span>

<div class="nodisplay annulus">
<span class="col_R col_R4L">
<input type="text" class="val text_R" id="radii" name="radii" value="" autocapitalize="off" autocorrect="off" data-tooltip="radii in units of degrees (for wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay box">
<span class="col_R col_R4">
<input type="text" class="val text_R" name="width" value="" autocapitalize="off" autocorrect="off" data-tooltip="width in units of degrees (for wcs) or pixels (no wcs)">
</span>
<span class="col_R col_R5">
<input type="text" class="val text_R" name="height" value="" autocapitalize="off" autocorrect="off" data-tooltip="height in units of degrees (for wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay circle">
<span class="col_R col_R4">
<input type="text" class="val text_R" name="radius" value="" autocapitalize="off" autocorrect="off" data-tooltip="radius in units of degrees (for wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay ellipse">
<span class="col_R col_R4">
<input type="text" class="val text_R" name="r1" value="" autocapitalize="off" autocorrect="off" data-tooltip="r1 in units of degrees (for wcs) or pixels (no wcs)">
</span>
<span class="col_R col_R5">
<input type="text" class="val text_R" name="r2" value="" autocapitalize="off" autocorrect="off" data-tooltip="r2 in units of degrees (for wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay angle">
<span class="col_R col_R6">
<input type="text" class="val text_R" name="angle" value="" autocapitalize="off" autocorrect="off" data-tooltip="angle in degrees">
</span>
</div>

<div class="nodisplay textangle">
<span class="col_R col_R4">
<input type="text" class="val text_R" name="angle" value="" autocapitalize="off" autocorrect="off" data-tooltip="angle of text in degrees">
</span>
</div>

<span class="col_R col_R7">
<select name="altwcssys" class="val select_R" onchange="
var form = $(this).closest('form');
var wcssys =  $(this).val();
var im = form.data('im');
if( im && wcssys ){
    if( wcssys === im.params.wcssys ){
        form.removeData('wcssys');
    } else {
        form.data('wcssys', wcssys);
    }
    im.updateShapes('regions', 'all', 'wcs');
}
return false;">
</select>
</span>

</div>
</div>

<div class="rlinegroup">
<span class="col_R col_R1">
Style:
</span>
<span class="col_R col_R2">
<input type="text" class="val text_R" name="color" value="" autocapitalize="off" autocorrect="off" data-tooltip="stroke color name or #rrggbb hex value">
</span>
<span class="col_R col_R3">
<input type="text" class="val text_R" name="strokeWidth" value="" autocapitalize="off" autocorrect="off" data-tooltip="stroke width in pixels">
</span>
<span class="col_R col_R4">
<input type="text" class="val text_R" name="strokeDashes" value="" autocapitalize="off" autocorrect="off" data-tooltip="stroke dash/line pattern, e.g. 3 1">
</span>
</div>

<div class="nodisplay text">
<div class="rlinegroup">
<span class="col_R col_R1">
Text:
</span>
<span class="col_R col_R2L">
<input type="text" class="val text_R" name="text" value="" autocapitalize="off" autocorrect="off" data-tooltip="text to associate with a parent region">
</span>
</div>

<div class="rlinegroup">
<span class="col_R col_R1">
Font:
</span>
<span class="col_R col_R2">
<input type="text" class="val text_R" name="fontFamily" value="" autocapitalize="off" autocorrect="off" data-tooltip="font family, e.g. Helvetica">
</span>
<span class="col_R col_R3">
<input type="text" class="val text_R" name="fontSize" value="" autocapitalize="off" autocorrect="off" data-tooltip="font size in units of pt, e.g. 12">
</span>
<span class="col_R col_R4">
<input type="text" class="val text_R" name="fontStyle" value="" autocapitalize="off" autocorrect="off" data-tooltip="font style, e.g. italic, normal, oblique">
</span>
<span class="col_R col_R5">
<input type="text" class="val text_R" name="fontWeight" value="" autocapitalize="off" autocorrect="off" data-tooltip="font weight, e.g. normal, bold, 900">
</span>
</div>

</div>

<div class="nodisplay childtext">
<div class="rlinegroup">
<span class="col_R col_R1">
Text:
</span>
<span class="col_R col_R2L">
<input type="text" class="val text_R" name="childtext" value="" autocapitalize="off" autocorrect="off" data-tooltip="text to display (edit via the associated child region)">
</span>
</div>
</div>

<div class="rlinegroup">
<span class="col_R col_R1">
Tags:
</span>
<span class="col_R col_R2L">
<input type="text" class="val text_R" name="tags" value="" autocapitalize="off" autocorrect="off" data-tooltip="comma-separated list of tags">
</span>
</div>

<div class="rlinegroup">
<span class="col_R col_R1">
Misc:
</span>
<span class="col_R col_R2L">
<input type="text" class="val text_R" name="misc" value="" autocapitalize="off" autocorrect="off" data-tooltip="misc fabric.js properties, in JSON format">
</span>
</div>

<div class="rlinegroup">
<span class="col_R col_R1">
<input name="Apply" type="button" class="button" value="Apply"
onclick="var form = $(this).closest('form');
var arr = $(':input:visible', form).serializeArray();
var im = form.data('im');
var shape = form.data('shape');
var winid = form.data('winid');
arr = arr.concat(
  $('#' + form.attr('id') + ' input[type=checkbox]:not(:checked)').map(
    function(){return {'name': this.name, 'value': 'false'};}
  ).get());
JS9.Regions.processConfigForm.call(im, form, shape, winid, arr);
return false;">
</span>
<span class="col_R col_R2l">
<input type="checkbox" name="remove" value="selected" data-tooltip="Remove region requires clicking Apply">Remove
</span>
<span class="col_R col_R3l">
<input type="checkbox" name="changeable" value="true" data-tooltip="toggle Changeable requires clicking Apply">Changeable
</span>
<span class="col_R col_R4l">
<input type="checkbox" name="listonchange" value="true" data-tooltip="toggle List on Change requires clicking Apply">List on Change
</span>
<span class="col_R col_R6">
<input name="Close" type="button" class="button" value="Close"
onclick="var form = $(this).closest('form');
var shape = form.data('shape');
var winid = form.data('winid');
shape.params.winid = null;
winid.close();
return false;">
</span>
</div>

</form>
</body>
</html>
